## Interface: 38000
## Version: v3.80.0-2.0.13-泰坦特别版
## Title: Hekili
## Title-zhCN: Hekili 泰坦
## Author: Hekili,Hutu,风雪,哑吡Wind
## X-Flavor: Wrath
## Notes: 基于SimulationCraft行动列表的DPS和坦克的技能优先级提示助手。
## SavedVariables: HekiliDB
## OptionalDeps: AddOnSkins, ButtonForge, ConsolePort, ElvUI, LibDualSpec-1.0, Masque, WeakAuras
## X-Curse-Project-ID: 69254
## X-WoWI-ID: 24608
## X-Wago-ID: WYK9WXNL

embeds.xml

Hekili.lua
Translation.lua
Utils.lua
Formatting.lua
MultilineEditor.lua
Constants.lua
State.lua
Events.lua

Classes.lua

Wrath\Classes.lua
Wrath\DeathKnight.lua
Wrath\Druid.lua
Wrath\Hunter.lua
Wrath\Mage.lua
Wrath\Paladin.lua
Wrath\Priest.lua
Wrath\Rogue.lua
Wrath\Shaman.lua
Wrath\Warlock.lua
Wrath\Warrior.lua

Targets.lua
TalentBuilds.lua
TalentViewer.lua
Options.lua
UI.lua
Scripts.lua
Core.lua